<ui version="4.0" >
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>OLRIC</string>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>45</y>
     <width>800</width>
     <height>532</height>
    </rect>
   </property>
   <widget class="QWidget" name="horizontalLayoutWidget" >
    <property name="geometry" >
     <rect>
      <x>100</x>
      <y>460</y>
      <width>611</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout" >
     <item>
      <widget class="QPushButton" name="pushButton_2" >
       <property name="text" >
        <string>PushButton</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton" >
       <property name="text" >
        <string>PushButton</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="buttonBURN" >
    <property name="geometry" >
     <rect>
      <x>280</x>
      <y>500</y>
      <width>241</width>
      <height>28</height>
     </rect>
    </property>
    <property name="maximumSize" >
     <size>
      <width>16777215</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="text" >
     <string>BURN</string>
    </property>
   </widget>
   <widget class="QLabel" name="olricyazisi" >
    <property name="geometry" >
     <rect>
      <x>70</x>
      <y>30</y>
      <width>701</width>
      <height>401</height>
     </rect>
    </property>
    <property name="text" >
     <string/>
    </property>
    <property name="textFormat" >
     <enum>Qt::PlainText</enum>
    </property>
    <property name="pixmap" >
     <pixmap resource="simgeler.qrc" >:/yeni/icons/olric.png</pixmap>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuHakk_nda" >
    <property name="title" >
     <string>hakkında</string>
    </property>
   </widget>
   <addaction name="menuHakk_nda" />
  </widget>
  <widget class="QStatusBar" name="statusbar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>577</y>
     <width>800</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="toolBar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>30</y>
     <width>800</width>
     <height>15</height>
    </rect>
   </property>
   <property name="windowTitle" >
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea" >
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak" >
    <bool>false</bool>
   </attribute>
  </widget>
 </widget>
 <resources>
  <include location="simgeler.qrc" />
 </resources>
 <connections/>
</ui>
