<ui version="4.0" >
 <class>formBURN</class>
 <widget class="QDialog" name="formBURN" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>burn</string>
  </property>
  <widget class="QPushButton" name="devamButton" >
   <property name="geometry" >
    <rect>
     <x>220</x>
     <y>210</y>
     <width>121</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text" >
    <string>BURN</string>
   </property>
  </widget>
  <widget class="QLabel" name="label" >
   <property name="geometry" >
    <rect>
     <x>20</x>
     <y>10</y>
     <width>311</width>
     <height>101</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <family>pardus</family>
     <pointsize>11</pointsize>
     <italic>true</italic>
    </font>
   </property>
   <property name="layoutDirection" >
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="lineWidth" >
    <number>2</number>
   </property>
   <property name="text" >
    <string>Isleminiz sürdürülüyor.</string>
   </property>
   <property name="scaledContents" >
    <bool>false</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
