######################################################################
# Automatically generated by qmake (2.01a) Pzt Mar 30 13:40:09 2009
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . build qtc-gdbmacros resources src ui
INCLUDEPATH += . src build

# Input
HEADERS += build/ui_anapencere.h \
           build/ui_dialog.h \
           src/about.h \
           src/mainwindow.h \
           src/server.h \
           src/tool.h
FORMS += ui/about.ui ui/config.ui ui/mainwindow.ui
SOURCES += qtc-gdbmacros/gdbmacros.cpp \
           src/main.cpp \
           src/mainwindow.cpp \
           src/server.cpp \
           src/tool.cpp
RESOURCES += resources/source.qrc
TRANSLATIONS += resources/olric_tr_TR.ts

DESTDIR = bin
OBJECTS_DIR = build
MOC_DIR = build
UI_DIR = build
RCC_DIR = build
QT += network \
    xml
CONFIG += console
