# #####################################################################
# Automatically generated by qmake (2.01a) ar Oca 14 10:46:08 2009
# #####################################################################
TEMPLATE = app
TARGET = 
DEPENDPATH += . \
    qtc-gdbmacros \
    resources \
    src \
    ui
INCLUDEPATH += . \
    src

# Input
HEADERS += client.h \
    src/AnaPencere.h \
    tool.h \
    mainwindow.h
FORMS += ui/anapencere.ui \
    mainwindow.ui
SOURCES += client.cpp \
    qtc-gdbmacros/gdbmacros.cpp \
    src/AnaPencere.cpp \
    src/main.cpp \
    tool.cpp
RESOURCES += resources/source.qrc
TRANSLATIONS += resources/olric_tr_TR.ts
