<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>550</width>
    <height>470</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="1" column="0">
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>262</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="1" column="2">
     <widget class="QPushButton" name="ButtonBurn">
      <property name="text">
       <string>Burn</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QPushButton" name="ButtonNewClient">
      <property name="text">
       <string>New Client</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0" colspan="3">
     <widget class="QTabWidget" name="tabWidget">
      <property name="minimumSize">
       <size>
        <width>532</width>
        <height>368</height>
       </size>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>&amp;Authorization</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="9" column="1">
         <widget class="QLineEdit" name="Key_email"/>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="Key_country"/>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_11">
          <property name="text">
           <string>Locality Name</string>
          </property>
         </widget>
        </item>
        <item row="8" column="0">
         <widget class="QLabel" name="label_14">
          <property name="text">
           <string>Common Name</string>
          </property>
         </widget>
        </item>
        <item row="9" column="0">
         <widget class="QLabel" name="label_15">
          <property name="text">
           <string>Email Adres</string>
          </property>
         </widget>
        </item>
        <item row="7" column="0">
         <widget class="QLabel" name="label_13">
          <property name="text">
           <string>Organizational Unit Name</string>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="QLineEdit" name="Key_organization"/>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_9">
          <property name="text">
           <string>Country Name(2 letter code)</string>
          </property>
         </widget>
        </item>
        <item row="8" column="1">
         <widget class="QLineEdit" name="Key_commonName"/>
        </item>
        <item row="7" column="1">
         <widget class="QLineEdit" name="Key_unitName"/>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="Key_city"/>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="label_12">
          <property name="text">
           <string>Organization Name</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_10">
          <property name="text">
           <string>State or Province Name</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="Key_province"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>&amp;Server</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="12" column="0">
         <widget class="QLabel" name="label_18">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="ServerIp"/>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_20">
          <property name="text">
           <string>Country Name(2 letter code)</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="Server_country"/>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_21">
          <property name="text">
           <string>State or Province Name</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLineEdit" name="Server_province"/>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_22">
          <property name="text">
           <string>Locality Name</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QLineEdit" name="Server_locality"/>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="label_23">
          <property name="text">
           <string>Organization Name</string>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="QLineEdit" name="Server_organization"/>
        </item>
        <item row="7" column="0">
         <widget class="QLabel" name="label_24">
          <property name="text">
           <string>Organizational Unit Name</string>
          </property>
         </widget>
        </item>
        <item row="7" column="1">
         <widget class="QLineEdit" name="Server_organization_unit"/>
        </item>
        <item row="8" column="0">
         <widget class="QLabel" name="label_25">
          <property name="text">
           <string>Common Name</string>
          </property>
         </widget>
        </item>
        <item row="8" column="1">
         <widget class="QLineEdit" name="Server_commonName"/>
        </item>
        <item row="9" column="0">
         <widget class="QLabel" name="label_26">
          <property name="text">
           <string>Email Adres</string>
          </property>
         </widget>
        </item>
        <item row="9" column="1">
         <widget class="QLineEdit" name="Server_email"/>
        </item>
        <item row="10" column="0">
         <widget class="QLabel" name="label_27">
          <property name="text">
           <string>Challenge Passwd</string>
          </property>
         </widget>
        </item>
        <item row="10" column="1">
         <widget class="QLineEdit" name="Server_passwd"/>
        </item>
        <item row="11" column="0">
         <widget class="QLabel" name="label_28">
          <property name="text">
           <string>Optional Company Name</string>
          </property>
         </widget>
        </item>
        <item row="11" column="1">
         <widget class="QLineEdit" name="Server_companyName"/>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_19">
          <property name="text">
           <string>Server ip</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>&amp;Client</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>User name</string>
          </property>
          <property name="buddy">
           <cstring>client_userName</cstring>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="client_userName"/>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Passwd</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Machine name</string>
          </property>
          <property name="buddy">
           <cstring>client_machineName</cstring>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="client_machineName"/>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>E-mail</string>
          </property>
          <property name="buddy">
           <cstring>client_email</cstring>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLineEdit" name="client_email"/>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>Organizational Unit Name</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QLineEdit" name="client_UnitName"/>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>Optional Company Name</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QLineEdit" name="client_CompanyName"/>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="client_passwd"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>550</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuHakk_nda">
    <property name="title">
     <string>about</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionOlric"/>
    <addaction name="actionQt"/>
   </widget>
   <addaction name="menuHakk_nda"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOlric">
   <property name="text">
    <string>olric</string>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionQt">
   <property name="text">
    <string>qt</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>Key_country</tabstop>
  <tabstop>Key_province</tabstop>
  <tabstop>Key_city</tabstop>
  <tabstop>Key_organization</tabstop>
  <tabstop>Key_unitName</tabstop>
  <tabstop>Key_commonName</tabstop>
  <tabstop>Key_email</tabstop>
  <tabstop>ServerIp</tabstop>
  <tabstop>Server_country</tabstop>
  <tabstop>Server_province</tabstop>
  <tabstop>Server_locality</tabstop>
  <tabstop>Server_organization</tabstop>
  <tabstop>Server_organization_unit</tabstop>
  <tabstop>Server_commonName</tabstop>
  <tabstop>Server_email</tabstop>
  <tabstop>Server_passwd</tabstop>
  <tabstop>Server_companyName</tabstop>
  <tabstop>client_userName</tabstop>
  <tabstop>client_machineName</tabstop>
  <tabstop>client_email</tabstop>
  <tabstop>client_UnitName</tabstop>
  <tabstop>client_CompanyName</tabstop>
  <tabstop>ButtonNewClient</tabstop>
  <tabstop>ButtonBurn</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
